<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Partico Jeweler's</title>
<style type="text/css">
<!--
#wrapper {
	position: relative;
	width: 800px;
	background-color: #CCC;
	height: 585px;
}
#footer {
	position: relative;
	width: 800px;
	height: 100px;
	background-color: #CCC;
	right: 0px;
}
#content {
	height: 35px;
	position: absolute;
	width: 800px;
	bottom: 30px;
}
#copyright {
	position: absolute;
	right: 300px;
	bottom: 10px;
	width: 400px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.network {
	position: absolute;
	right: -200px;
	top: -6px;
}
-->
</style>
<script src="../scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="550">
    <param name="movie" value="pratico.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="pratico.swf" width="800" height="550">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
  <div = id="footer">
  <div id="content">
  <div id="copyright">©Copyright Pratic's Jeweler's, 2011. All rights reserved. 
    <div class="network"><a href="http://twitter.com/" target="_blank"><img src="tweet_icon.png" /></a>
    <a href="http://www.facebook.com/" target="_blank"><img src="Facebook-icon2.png" /></a>
</div>
 </div>
  </div>

</div>
</div>

<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
